POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "4ff3b72e-8931-4610-8cb5-d29d3823ec8b"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "d3475e96-3bc3-4a71-a680-786be82c6fbb",
    "account_id_to": "30b0e198-35ca-4ae2-abc6-c77a983e38c4",
    "amount": 50
    
}